<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
    <head>
        <script>
        (function() {
    if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
            document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
})();
</script>

        <title>App Framework Kitchen Sink</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />    
 
       <!--   
     <link rel="stylesheet" type="text/css" href="css/af.ui.css" title="default" />
  -->
      <link rel="stylesheet" type="text/css" href="css/main.css"  />
      <link rel="stylesheet" type="text/css" href="css/appframework.css"  />
      <link rel="stylesheet" type="text/css" href="css/lists.css"  />
      <link rel="stylesheet" type="text/css" href="css/forms.css"  />
      <link rel="stylesheet" type="text/css" href="css/buttons.css"  />        
      <link rel="stylesheet" type="text/css" href="css/badges.css"  />        
      <link rel="stylesheet" type="text/css" href="css/grid.css"  />

      <link rel="stylesheet" type="text/css" href="css/myandroid.css"  />     
        
      <link rel="stylesheet" type="text/css" href="plugins/css/af.actionsheet.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.popup.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.scroller.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.selectBox.css"  />        
      <link rel="stylesheet" href="css/public.css">
        <!-- uncomment for intel.xdk apps 
        <script type="text/javascript" charset="utf-8" src="intelxdk.js"></script>
        <script type="text/javascript" charset="utf-8" src="xhr.js"></script>
        -->
		<!--
		<script type="text/javascript" charset="utf-8" src="./jquery2.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="./jq.appframework.js"></script>
		<script type="text/javascript" charset="utf-8" src="./appframework.js"></script>
		-->
        <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jq.appframework.js"></script>
		
        <!-- include af.desktopBrowsers.js on desktop browsers only -->
        <script>

            function loadedPanel(what) {
                //We are going to set the badge as the number of li elements inside the target
                $.ui.updateBadge("#aflink", $("#af").find("li").length);
            }


            function unloadedPanel(what) {
                console.log("unloaded " + what.id);
            }

            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "plugins/af.desktopBrowsers.js";
                var tag = $("head").append(script);
                //$.os.desktop=true;
            }

          //  $.feat.nativeTouchScroll=true;
          
        </script>        
        <script type="text/javascript" charset="utf-8" src="./plugins/af.actionsheet.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.css3animate.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.passwordBox.js"></script>          
        <script type="text/javascript" charset="utf-8" src="./plugins/af.scroller.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.selectBox.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.touchEvents.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.touchLayer.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.popup.js"></script>

        <script type="text/javascript" charset="utf-8" src="./ui/appframework.ui.js"></script>
        <!-- <script type="text/javascript" charset="utf-8" src="./ui/transitions/all.js"></script> -->
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/fade.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/flip.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/pop.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slide.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slideDown.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slideUp.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.slidemenu.js"></script>
        
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/function.js"></script>
		<script type="text/javascript" src="js/getid.js"></script>
        <script type="text/javascript">
            /* This function runs once the page is loaded, but intel.xdk is not yet active */
            //$.ui.animateHeaders=false;
           
            
			
			$.ui.ready(function(){
                    $("#afui").get(0).className='bb';
            });
			
			
			
            var webRoot = "./";
            // $.os.android=true;
            //$.ui.autoLaunch = false;
            $.ui.openLinksNewTab = false;
            $.ui.splitview=false;
            

            $(document).ready(function(){
                  // $.ui.launch();

            });
            /* This code is used to run as soon as intel.xdk activates */
            var onDeviceReady = function () {
                intel.xdk.device.setRotateOrientation("portrait");
                intel.xdk.device.setAutoRotate(false);
                webRoot = intel.xdk.webRoot + "";
                //hide splash screen
                intel.xdk.device.hideSplashScreen();
                $.ui.blockPageScroll(); //block the page from scrolling at the header/footer
            };
            document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);

            function showHide(obj, objToHide) {
                var el = $("#" + objToHide)[0];

                if (obj.className == "expanded") {
                    obj.className = "collapsed";
                } else {
                    obj.className = "expanded";
                }
                $(el).toggle();
            }

            if($.os.android||$.os.ie||search=="android"){
                $.ui.ready(function(){
                    $("#main .list").append("<li><a id='toggleAndroidTheme'>Toggle Theme Color</a></li>");
                    var $el=$("#afui");
                    $("#toggleAndroidTheme").bind("click",function(e){
                        if($el.hasClass("light"))
                            $el.removeClass("light");
                        else
                            $el.addClass("light");
                    });
                });
            }                        
        </script>
<script type="text/javascript">
		$(function(){
			// 登陆
			$("#login_submit").click(function(){
				var username = $("#username").val();
				var password = $("#password").val();
			$.get('http://www.29mins.com/mobile_admin/mobile_login/get_account?mobile='+username+'&password='+password+'',function(data){
					var obj = JSON.parse(data);
					var mobile=obj.mobile;
					if(mobile){
					setItem('username',mobile)
					}else{
						// alert(obj);
					}
				})
			})
			// 注册移开
			// 用户
			$("#user").blur(function(){
				var user = $("#user").val();
				$.get('http://www.29mins.com/mobile_admin/mobile_login/judge_same_username?username='+user+'',function(data){
					var obj = JSON.parse(data);
					// if(user){
					// 	if(obj==0){
					// 		$("")
					// 	}
					// }
				})
			})
			// 手机
			$("#tel").blur(function(){
				var tel = $("#tel").val();
				$.get('http://www.29mins.com/mobile_admin/mobile_login/judge_same_mobile?mobile='+tel+'',function(data){
					var obj = JSON.parse(data);
					// alert(obj);
				})
			})
			$("#email").blur(function(){
				var email = $("#email").val();
				$.get('http://www.29mins.com/mobile_admin/mobile_login/judge_same_email?email='+email+'',function(data){
					var obj = JSON.parse(data);
					// alert(obj);
				})
			})
			// 注册
			$("#res_submit").click(function(){
				$(".user").html("");
				$(".pwd").html("");
				$(".apwd").html("");
				$(".tel").html("");
				$(".email").html("");
				$(".way").html("");
				$ck_user=/\w{6,18}/;
				$ck_pwd=/\S{6,18}/;
				$ck_apwd=/\S{6,18}/;
				$ck_tel=/\d{11}/;
				$ck_email=/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
				$user=$("#user").val();
				$pwd=$("#pwd").val();
				$apwd=$("#apwd").val();
				$tel=$("#tel").val();
				$email=$("#email").val();
				$way  = $(':radio[name="way"]:checked').val();
				if($ck_user.test($user)==false){
					$(".user").html("*账户不合法,不能使用特殊字符<br>");
				}
				if($ck_tel.test($tel)==false){
					$(".tel").html("*手机格式错误<br>");
				}
				if($ck_pwd.test($pwd)==false){
					$(".pwd").html("*密码设置错误。密码长度过小<br>");
				}
				if($ck_apwd.test($apwd)==false){
					$(".apwd").html("*密码设置错误。密码长度过小<br>");
				}
				if($pwd!=$apwd){
					$(".pwd").html("*密码输入不一致<br>");
					$(".apwd").html("*密码输入不一致<br>");
				}
				if($ck_email.test($email)==false){
					$(".email").html("*邮箱格式不符");
				}
				if($way==null){
					$(".way").html("*请选择其一");
				}
				if($ck_user.test($user) && $ck_pwd.test($pwd) && $ck_apwd.test($apwd)  && $ck_tel.test($tel) && $pwd==$apwd){
					var user = $("#user").val();
				var tel  = $("#tel").val();
				var pwd  = $("#pwd").val();
				var apwd = $("#apwd").val();
				var email = $("#email").val();
				var way  = $(':radio[name="way"]:checked').val();
				var url2 ='http://www.29mins.com/mobile_admin/mobile_login/create_account?user='+user+'&tel='+tel+'&pwd='+pwd+'&apwd='+apwd+'way='+way+'';
				$.get('http://www.29mins.com/mobile_admin/mobile_login/create_account?user='+user+'&tel='+tel+'&pwd='+pwd+'&apwd='+apwd+'&way='+way+'&email='+email+'',function(data){
					var obj = JSON.parse(data);
					var type=obj.admin_type;
					alert(obj);
					if(type==1){
						var id = obj._id;
						setItem('u_id',id);
						setItem('jump',1);
						$.ui.loadContent("#verify");
						
					}else if(type==2){
						var id = obj._id;
						setItem('u_id',id);
						setItem('jump',2);
						$.ui.loadContent("#verify");
					}
					
				})
				}
				
			})
			// 验证码
			$("#code_submit").click(function(){
				var jump=getItem('jump');
				if(jump==1){
					$.ui.loadContent("#provider_intro"); //跳转
				}else if(jump==2){
					$.ui.loadContent("#agency_intro");
				}
			})
			//获取省
			$.get('http://www.29mins.com/mobile_admin/mobile_login/get_province_in_china',function(data){
					var obj = JSON.parse(data);
					var str = "";
					for(var i=0;i<obj.length;i++){
						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					
					}
					// alert(str);
						$("#p_province").append(str);
						$("#c_province").append(str);
						$("#warehouse_province").append(str)
				})
			//获取企业类型
			 $.get('http://www.29mins.com/mobile_admin/mobile_login/get_firm_type',function(data){
			 		var obj = JSON.parse(data);
			 		var str = "";
			 		for(var i=0;i<obj.length-1;i++){
			 			str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					
			 		}
			 			$("#c_type").append(str);
			 	})
			$("#p_province").change(function(){
				var id = $(this).val();
				$("#p_city").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_province_id?province_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){

						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#p_city").append(str);
				})
			})

			$("#warehouse_province").change(function(){
				var id = $(this).val();
				$("#warehouse_city").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_province_id?province_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){

						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#warehouse_city").append(str);
				})
			})
			$("#p_city").change(function(){
				var id = $(this).val();
				$("#p_area").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_city_id?city_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){
						
						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#p_area").append(str);
				})

			})
			$("#warehouse_city").change(function(){
				var id = $(this).val();
				$("#warehouse_area").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_city_id?city_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){
						
						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#warehouse_area").append(str);
				})

			})
			//企业供应省市区
			$("#c_province").change(function(){
				var id = $(this).val();
				$("#c_city").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_province_id?province_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){

						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#c_city").append(str);

				})
			})
			$("#c_city").change(function(){
				var id = $(this).val();
				$("#c_area").html("");
				$.get('http://www.29mins.com/mobile_admin/mobile_login/get_city_id?city_id='+id+'',function(data){
					var obj = JSON.parse(data);
					var str = "";
					str += '<option >请选择</option>';
					for(var i=0;i<obj.length;i++){
						
						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}	
					$("#c_area").append(str);
				})
			})
			//企业供应省市区结束
			//获取根
			var k=0;
			$.get('http://www.29mins.com/product_uploader/get_root',function(data){
					var obj = JSON.parse(data);
					var str = "";
					for(var i=0;i<obj.length;i++){
						str += '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
					}
					$("#root").append(str);
				})
			//获取根下的分类
				getid('root',0);
			// $("#root").change(function(){
			// 	var id = $(this).val();
			// 	$.get('http://www.29mins.com/product_uploader/get_nodes?cate_id='+id+'',function(data){
			// 		var obj = JSON.parse(data);
			// 		var str = "";
			// 		str+= '<select id='catalog'>'
			// 		for(var i=0;i<obj.length;i++){
			// 			str+= '<option value='+obj[i]['_id']+'>'+obj[i]['name']+'</option>';
			// 		}
			// 		str+='</select>';
			// 		$("#pic_type").append(str);
			// 	})
			// })
			//获取上传图片级别
			$("#reshelf_menu").on('click','li',function(){
				var level=$(this).find("strong").text();
				alert(level);

				$("#pic_level").text(level);
			})
			//获取是否存在仓库
			
		})
</script>
<script type="text/javascript" src="js/one.js"></script>
<!-- <script type="text/javascript" src="js/cordova.js"></script>
<script type="text/javascript" src="js/pc_upload.js"></script>
<script type="text/javascript" src="js/pp_upload.js"></script>
<script type="text/javascript" src="js/goods.js"></script>
<script type="text/javascript" src="js/detail.js"></script> 
<script type="text/javascript" src="js/warehouse_upload.js"></script>  -->
</head>
<body>
	<div id="afui" class="bb">
	<div id="content">
		<!-- 登陆 -->
			<div id="login" class="panel" selected="true" title="速达易" data-footer="pul_footer" data-tab="nav_login" >
				<form style="margin-top:15%;">
			      <p>账户</p>
			      <input type="text" name="" id="username">
			      <p>密码</p>
			      <input type="password" name="" id="password">
			      <div style="text-align:center">
				      <a class="button" id="login_submit">登陆</a>
				      <a href="#register" class="button">注册</a>
				      <a class="button">找回</a>
			      </div>
			    </form>
			</div>
		
		<!-- 登陆结束 -->
		<!-- 注册 -->
		<div id="register" class="panel"  title="速达易" data-footer="pul_footer" data-header="pul_header">
			<form action="">
				<p>登陆名</p>
				<input type="text" name="user" id="user">
				<p class="user col"></p>
				<p>手机号</p>
				<input type="text" name="tel" id="tel">
				<p class="tel col"></p>
				<p>邮箱</p>
				<input type="text" name="email" id="email">
				<p class="email col"></p>
				<p>登陆密码</p>
				<input type="text" name="pwd" id="pwd">
				<p class="pwd col"></p>
				<p>确认密码</p>
				<input type="text" name="apwd" id="apwd">
				<p class="apwd col"></p>
			    <div class="input-group" >
				    <input id="pro" type="radio" value="1" name="way" >
				    <label class="" for="pro">供应商-上传商品有人帮你卖</label>
				    <input id="agent" type="radio" value="2" name="way">
				    <label class="" for="agent">代理商-加盟速达易配送网</label>
				    <br style="clear:both"></br>
				</div>
				<p class="way col"></p>
				<a  class="button block" id="res_submit">注册</a>
				<a class="button block">其他方式注册</a>
			</form>
		</div>
		<!-- 注册结束 -->
		<!-- 验证 -->
		<div id="verify" class="panel"  title="速达易" data-footer="pul_footer" data-header="pul_header">
		<form action="" style="margin-top:10%;">
			<p style="color:red;">我们已经发送验证码到你的手机</p>
			<p>验证码：</p>
			<input type="text" name="code" id="code">
			<a  class="button block" id="code_submit">下一步</a>
		</form>
		</div>
		<!-- 验证结束 -->
		<!-- 供应商 -->
		<div id="provider_intro" class="panel"  title="速达易" data-footer="pul_footer" data-header="pul_header" >
			<h1 style="text-align:center;postion:fixed">供应商</h1>
			<p style="font-size:16px;">这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！</p>
			<div class="input-group">
			  <input id="provider" type="checkbox" name="" value="" style="margin-left:15%;"><label for="provider">我愿意签约成为供应商
    		  </label>
			</div>
			<a href="#provider_personal" class="button block">下一步</a>
		</div>
		<!-- 供应商结束 -->
		<!-- 供应商个人中心 -->
		<div id="provider_personal" class="panel"  title="速达易" data-footer="pul_footer" data-header="pul_header">
			<div id="banner">
		  		<dl>
		  			<dd class="banner_pic">
		  			<img src="img/2012120404030899803.jpg" alt="" width="50" height="50">
		  			<p class="banner_name">杨小明</p>
		  			</dd>
		  			<dd class="banner_duty">
		  				<p class="one">仓库 X 0</p>
		  				<p class="two">店内商品 X 0</p>
		  			</dd>
		  			<dd class="banner_prove">
		  				<p class="one">未认证</p>
		  				<p><a href="#provider_chose" class="two">升级/认证</a></p>
		  			</dd>
		  		</dl>
			</div>
			<ul id="banner_menu">
				<li><a href="#reshelf">快速上货</a></li>
				<li><a>店铺管理</a></li>
				<li><a>我的订单</a></li>
				<li><a>仓库管理</a></li>
				<li><a>我的消息</a></li>
				<li><a>素材管理</a></li>
				<li><a>查看店铺</a></li>
				<li><a>员工管理</a></li>
			</ul>
		</div>
		<!-- 供应商个人中心结束 -->
		<!-- 上货 -->
		<div id="reshelf" class="panel"  title="速达易" data-footer="pul_footer"  data-header="pul_header">
			<ul id="reshelf_menu"  class="listview inset" style="padding-top:40px;">
				<a href="#loading_area">
					<li>
						<strong class="reshelf_level">A</strong>
						<p>△出现在网站首页最佳位置</p>
						<p>△必定展示在手机端首页</p>
						<p>△浏览量是B级图片的3倍</p>
						<p>△成交率是B级图片的1。2倍</p>
					</li>
				</a>
				<a href="#loading_area">
					<li>
					<strong class="reshelf_level">B</strong>
						<p>△出现在网站首页最佳位置</p>
						<p>△必定展示在手机端首页</p>
						<p>△浏览量是B级图片的3倍</p>
						<p>△成交率是B级图片的1。2倍</p>
					</li>
				</a>
				<a href="#loading_area">
					<li>
						<strong class="reshelf_level">C</strong>
						<p>△出现在网站首页最佳位置</p>
						<p>△必定展示在手机端首页</p>
						<p>△浏览量是B级图片的3倍</p>
						<p>△成交率是B级图片的1。2倍</p>
					</li>
				</a>
				<a href="#loading_area">
					<li>
						<strong class="reshelf_level">D</strong>
						<p>△出现在网站首页最佳位置</p>
						<p>△必定展示在手机端首页</p>
						<p>△浏览量是B级图片的3倍</p>
						<p>△成交率是B级图片的1。2倍</p>
					</li>
				</a>
			</ul>
		</div>
		<!-- 上货结束 -->
		<!-- 上货区 -->
		<div id="loading_area" class="panel"  title="速达易" data-footer="pul_footer"  data-header="pul_header">
			<ul class="list" style="text-align:center">
				<li id="pic_level">A</li>
				<li id="adv"><a class="icon add ">横幅广告</a></li>
				<div class="adv" style="text-align:center"></div>
				<li id="cover"><a class="icon add " >封面图片</a></li>
				<div class="cover"></div>
				<li id="detail"><a class="icon add ">商品细节</a></li>
				<div class="detail"></div>
			</ul>
			<form style="margin-top:10px;">
		      <select name="" id="root">
		      		<option value="">请选择分类</option>
		      </select>
		      <div id="pic_type">
		      	
		      </div>
		      <input type="text" placeholder="名称" id="goods_name">
		      <input type="text" placeholder="描述" id="goods_description">
		      <a class="button block" id="loading_submit">上传</a>
		    </form>
		</div>
		<!-- 上货区结束 -->
		<!-- 上货细节 -->
		<div id="loading_detail" class="panel"  title="速达易"   data-header="pul_header">
			<form action="" style="margin-top:10px;" id="details">
				<div class="pictures">
					<input type="text" name="" id="" placeholder="规格">
					<input type="text" name="" id="" placeholder="价格">
					<a class="icon picture  button block pic">添加图片</a>
				</div>
			</form>
<!--			<footer>
				<a id="pic_add" class="icon add">加</a>
				<a id="pic_remove" class="icon remove">减</a>
				<a class="icon upload" id="detail_submit">上传</a>
			</footer>-->
		</div>
		<!-- 上货细节结束 -->
		<!-- 选择方式 -->
		<div id="chose_way" class="panel"  title="速达易"   data-header="pul_header">
			<form style="margin-top:20px;">
				<div>
					<p>xxx店</p>
				    <dl>
				    	<dd class="dc">规格</dd>
				    	<dd><input type="text" name="" id="" style="width:90%;"></dd>
				    	<dd>
				    	<input id="a" type="checkbox" value="1" name="test2"></input>
						<label class="" for="a"></label>
						<br style="clear:both"></br>
				    	</dd>
				    	<br class="clear">
				    </dl>
				     <dl>
				    	<dd class="dc">规格</dd>
				    	<dd><input type="text" name="" id="" style="width:90%;"></dd>
				    	<dd>
				    		<input id="b" type="checkbox" value="1" name="test2"></input>
						<label class="" for="b"></label>
						<br style="clear:both"></br>
				    	</dd>
				    </dl>
				    <br class="clear">
			    </div>
			    <div>
					<p>xxx店</p>
				    <dl>
				    	<dd class="dc">规格</dd>
				    	<dd><input type="text" name="" id="" style="width:90%;"></dd>
				    	<dd>  
				    	<input id="a" type="checkbox" value="1" name="test2"></input>
						<label class="" for="a"></label>
						<br style="clear:both"></br>
				    	</dd>
				    	<br class="clear">
				    </dl>
				     <dl>
				    	<dd class="dc">规格</dd>
				    	<dd><input type="text" name="" id="" style="width:90%;"></dd>
				    	<dd>
				    		<input id="b" type="checkbox" value="1" name="test2"></input>
						<label class="" for="b"></label>
						<br style="clear:both"></br>
				    	</dd>
				    </dl>
				    <br class="clear">
			    </div>
			  
			    <a href="#chose_time" class="button block" style="margin-top:50px;">下一步</a>
			</form>
		</div>
		<!-- 选择方式结束 -->
		<!-- 选择送货时间 -->
		<div id="chose_time" class="panel"  title="速达易"   data-header="pul_header">
			<form action="" style="margin-top:20px;">
				<select name="" id="every">
					<option value="">请选择方式</option>
					<option value="" id="every_day">每日</option>
					<option value="" id="every_week">每周</option>
				</select>
				<div class="every_week" style="display:none;">
					<div class="input-group">
					    <input id="Mon" type="checkbox" name="asdfasdf" value="1"><label for="Mon">星期一</label>
					    <input id="Tue" type="checkbox" name="asdfasdf" value="2"><label for="Tue">星期二</label>
					    <input id="Wed" type="checkbox" name="asdfasdf" value="3"><label for="Wed">星期三</label>
					    <input id="Thu" type="checkbox" name="asdfasdf" value="4"><label for="Thu">星期四</label>
					    <input id="Fri" type="checkbox" name="asdfasdf" value="5"><label for="Fri">星期五</label>
					    <input id="Sta" type="checkbox" name="asdfasdf" value="6"><label for="Sta">星期六</label>
					    <input id="Sun" type="checkbox" name="asdfasdf" value="7"><label for="Sun">星期日</label>
					</div>    
					<input type="time" name="" id="" class="time">
					<p style="text-align:center">至</p>
					<input type="time" name="" id="" class="time">
				</div>
				<div class="every_day" style="display:none;">
					<input type="time" name="" id="" class="time">
					<p style="text-align:center">至</p>
					<input type="time" name="" id="" class="time">
				</div>
				<a  class="button block">下一步</a>
			</form>
		</div>
		<!-- 选择送货时间结束 -->
		<!-- 供应商选择 -->
		<div id="provider_chose" class="panel"  title="速达易" data-footer="pul_footer"  data-header="pul_header">
			<a href="#provider_personage">
				<ul class="list inset" style="margin-top:20px;">
						<li>
							<strong class="title">认证个人供应商身份</strong>
							<p>免费上传商品</p>
							<p>添加取货点（仓库)</p>
							<p>保证首页浏览量</p>
							<p>未来可以升级为企业/p>
							<p>《供应商条例》</p>
						</li>
				</ul>
			</a>
			<a href="#provider_company">
				<ul class="list inset" style="margin-top:20px;">
						<li>
							<strong class="title">认证企业供应商身份</strong>
							<p>免费上传商品</p>
							<p>添加取货点（仓库)</p>
							<p>保证首页浏览量</p>
							<p>可以认证品牌</p>
							<p>可以对外统一定价</p>
							<p>《供应商条例》</p>
						</li>
				</ul>
			</a>
		</div>
		<!-- 供应商选择结束 -->
		<!-- 供应商个人认证 -->
		<div id="provider_personage" class="panel"  title="速达易"   data-header="pul_header">
			 <form style="margin-top:20px;">
		      <div class="input-group">
		        <input type="text" placeholder="负责人" id="p_principal">
		        <input type="text" placeholder="邮箱" id="p_email">
		        <input type="text" placeholder="身份证号码" id="p_iden">
		        <input type="hidden" name="">
		        <select name="" id="p_province">
		        	<option value="" class="p_province">请选择</option>
		        </select>
		        <select name="" id="p_city">
		        	<option value="" class="p_city">请选择</option>
		        </select>
		        <select name="" id="p_area">
		        	<option value="" class="p_area">请选择</option>
		        </select>
		        <a class="button block" id="pp_iden">身份证上传</a>
		        <div class="pp_iden"></div>
		        <a class="button block" id="pp_submit">提交审核</a>
		      </div>
		    </form>
		</div>
		<!-- 供应商个人认证结束 -->
		<!-- 供应商企业认证 -->
		<div id="provider_company" class="panel"  title="速达易"   data-header="pul_header" data-footer="none">
			 <form style="margin-top:20px;">
		      <div class="input-group">
		        <input type="text" placeholder="负责人" id="c_principal">
		        <input type="text" placeholder="邮箱" id="c_email">
		        <input type="text" placeholder="身份证号码" id="c_iden">
		        <input type="hidden" name="">
		        <select name="" id="c_province">
		        	<option value="" class="c_province">请选择</option>
		        </select>
		        <select name="" id="c_city">
		        <option value="" class="c_city">请选择</option>
		        </select>
		        <select name="" id="c_area">
		        <option value="" class="c_area">请选择</option>
		        </select>
		         <select name=""  id="c_type">
		        	<option value="">请选择公司类型</option>
		        </select>
		        <a class="button block" id="pc_iden">身份证上传</a>
		         <div class="pc_iden"></div>	
		        <a class="button block" id="pc_off">营业执照上传</a>
	  			<div class="pc_off" ></div>	
		        <a class="button block" id="pc_submit">提交审核</a>
		      </div>
		    </form>
		</div>
		<!-- 供应商企业认证结束 -->
		<div id="agency_intro" class="panel"  title="速达易"   data-header="pul_header" >
			<h1 style="text-align:center;postion:fixed">代理商</h1>
			<p style="font-size:16px;">这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！也就是进入ABCD图片选择那页，等他捣鼓完了才告诉他无法发布，因为没有认证！这个按钮进入就让它上货！</p>
			<div class="input-group">
			  <input id="ag" type="checkbox" name="" value="" style="margin-left:15%;"><label for="ag">我愿意签约成为代理商
    		  </label>
			</div>
			<a href="#agency_chose" class="button block">下一步</a>
		</div>
		<!-- 代理商介绍 -->
<script type="text/javascript">
	function showPopupchose() {
				$("#afui").popup({
					title: "请选择地区",
					message: "<select name='' id=''><option value=''>请选择</option><option value=''>广东省</option></select><select name='' id=''><option value=''>请选择</option><option value=''>深圳市</option></select><select name='' id=''><option value=''>请选择</option><option value=''>福田区</option></select>",
					cancelText: "取消",
					cancelCallback: function () {},
					doneText: "确定",
					doneCallback: function () {
						//处理登录的一些操作
						$.ui.loadContent("#agency_area");
					},
					cancelOnly: false
				});
			}
			function showPopupchose2() {
				$("#afui").popup({
					title: "请选择地区",
					message: "<select name='' id=''><option value=''>请选择</option><option value=''>深圳市</option><option value=''>广州市</option><option value=''>东莞市</option></select>",
					cancelText: "取消",
					cancelCallback: function () {},
					doneText: "确定",
					doneCallback: function () {
						//处理登录的一些操作
						$.ui.loadContent("#agency_city");
					},
					cancelOnly: false
				});
			}
			function showInfo(){
				$("#afui").popup({
					title: "联系人",
					message: "<p>Xiaoming:1389999999</p><p>Liyue:1399000000</p>",
					cancelText: "取消",
					cancelCallback: function () {},
					doneText: "确定",
					doneCallback: function () {
						//处理登录的一些操作
					},
					cancelOnly: false
				});
			}
</script>		
		<!-- 代理商 -->
		<div id="agency_chose" class="panel"  title="速达易"   data-header="pul_header">
			<a href="javascript:showPopupchose();">
					<ul class="list inset" style="margin-top:20px;">
							<li>
								<strong class="title">申请加盟区代理</strong>
								<p>可使用速达易微店自品牌系统</p>
								<p>独立品牌微店</p>
								<p>独立品牌接入</p>
								<p>负责配送具体工作</p>
								<p>《地区代理条例》</p>
							</li>
					</ul>
				</a>
				<!--  -->
				<a href="javascript:showPopupchose2();">
					<ul class="list inset" style="margin-top:20px;">
							<li>
								<strong class="title">申请加盟市代理</strong>
								<p>可使用速达易自品牌电商系统</p>
								<p>独立域名接入（网站、微店、APP）</p>
								<p>独立品牌接入</p>
								<p>没有速达易标示</p>
								<p>可开发区代理</p>
								<p>可使用全国货物分享系统</p>
								<p>《地区代理条例》</p>
							</li>
					</ul>
				</a>
		</div>
		<!-- 代理商结束 -->
		<!-- 选择区代理 -->
		<div id="agency_area" class="panel"  title="速达易"   data-header="pul_header">
			<form style="margin-top:20px;">
			      <div class="input-group">
			        <input type="text" placeholder="负责人">
			        <input type="text" placeholder="邮箱">
			        <input type="text" placeholder="身份证号码">
			        <input type="hidden" name="">
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">广东省</option>
			        </select>
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">深圳市</option>
			        </select>
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">福田区</option>
			        </select>
			        <a class="button block" id="iden">身份证上传</a>
			        <a class="button block" id="off">办公地点证件上传</a>
			        <div class="iden" style="text-align:center"></div>
			        <a class="button block">提交审核</a>
			      </div>
		    </form>
		</div>
		<!-- 选择区代理结束 -->
		<!-- 选择市代理 -->
		<div id="agency_city" class="panel"  title="速达易"   data-header="pul_header">
			<form style="margin-top:20px;">
			      <div class="input-group">
			        <input type="text" placeholder="负责人">
			        <input type="text" placeholder="邮箱">
			        <input type="text" placeholder="身份证号码">
			        <input type="hidden" name="">
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">广东省</option>
			        </select>
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">深圳市</option>
			        </select>
			        <select name="" id="">
			        	<option value="">请选择</option>
			        	<option value="">福田区</option>
			        </select>

			        <a class="button block" id="iden">身份证上传</a>
			        <div class="iden" style="text-align:center"></div>
			        <a class="button block">提交审核</a>
			      </div>
		    </form>
		</div>
		<!-- 选择市代理结束 -->
		<!-- 快递个人中心 -->
		<div id="sendman_personal" class="panel"  title="速达易"   data-header="pul_header" >
			<table width="100%" cellpadding="0" cellspacing="0" >
				<tr>
					<td class="sendman_left">王小平</td>
					<td class="sendman_right"><img src="img/good-1.png" alt=""></td>
				</tr>
				<tr>
					<td class="sendman_left">网址名称</td>
					<td class="sendman_right">www.baidu.com</td>
				</tr>
				<tr>
					<td class="sendman_left">好评</td>
					<td class="sendman_right">98%</td>
				</tr>
				<tr>
					<td class="sendman_left">准点</td>
					<td class="sendman_right">99%</td>
				</tr>
			</table>
			<div style="height:30px;background:#F3F3F3">
				
			</div>
			<table width="100%" cellpadding="0" cellspacing="0" \>
				<tr>
					<td>完成订单</td>
					<td>完成订单</td>
					<td>完成订单</td>
				</tr>
				<tr>
					<td>1</td>
					<td>15</td>
					<td>50</td>
				</tr>
			</table>
			<div style="height:30px;background:#F3F3F3">
				
			</div>
			<table width="100%" cellpadding="0" cellspacing="0" \>
				<tr>
					<td><a href="#sendman_info">新订单①</a></td>
				</tr>
				<tr>
					<td>处理中订单</td>
				</tr>
				<tr>
					<td>已完成订单</td>
				</tr>
				<tr>
					<td>投诉建议</td>
				</tr>
				<tr>
					<td>我的资料</td>
				</tr>
				<tr>
					<td>配送历史</td>
				</tr>
			</table>
		</div>
		<!-- 快递个人中心结束 -->
		<!-- 快递订单信息 -->
		<div id="sendman_info" class="panel"  title="速达易"   data-header="pul_header" >
			<table width="100%" cellpadding="0" cellspacing="0" >
				<tr>
					<td class="sendman_left">订单号</td>
					<td class="sendman_right">00001</td>
				</tr>
				<tr>
					<td class="sendman_left">客户:</td>
					<td class="sendman_right">小王</td>
				</tr>
				<tr>
					<td class="sendman_left">地址：</td>
					<td class="sendman_right">深圳市XX路XX号XX小区A栋1519（00008）</td>
				</tr>
				<tr>
					<td class="sendman_left">商品：</td>
					<td class="sendman_right">③+① 市内混合 </td>
				</tr>
				<tr>
					<td class="sendman_left">限时：</td>
					<td class="sendman_right">130:00</td>
				</tr>
				<tr>
					<td class="sendman_left">供货价：</td>
					<td class="sendman_right">￥600</td>
				</tr>
				<tr>
					<td class="sendman_left">付款方式：</td>
					<td class="sendman_right">货到付款</td>
				</tr>
				<tr>
					<td class="sendman_left">状态：</td>
					<td class="sendman_right">等待接单(128:25)</td>
				</tr>
			</table>
		</div>
		<!-- 快递订单信息结束 -->
		<!-- 我的店铺 -->
		<div id="stores" class="panel"  title="速达易"   data-header="pul_header">
			<div id="banner">
		  		<dl>
		  			<dd class="banner_pic">
		  			<img src="img/2012120404030899803.jpg" alt="" width="50" height="50">
		  			<p class="banner_name">杨小明</p>
		  			</dd>
		  			<dd class="banner_duty">
		  				<p class="one">仓库 X 3</p>
		  				<p class="two">店内商品 X 35</p>
		  			</dd>
		  			<dd class="banner_prove">
		  				<p class="one">个体认证</p>
		  				<p><a href="#provider_chose" class="two">品牌代理认证</a></p>
		  			</dd>
		  		</dl>
			</div>
			<div style="text-align:center;">
				<a href="#order" class="button">订单</a>
				<a href="#connect" class="button">交接</a>
				<a href="#guard" class="button">保障</a>
				<a href="" class="button">完成</a>
			</div>
		</div>
		<!-- 我的店铺结束 -->
		<!-- 我的订单 -->
		<div id="order" class="panel"  title="速达易"   data-header="pul_header">
			<table cellspacing="0" cellpadding="0" width="100%">
		    	<tr>
		    		<td>
		    			<img src="img/cetian.jpg" alt="" width="50" height="50" style="border-radius:50px;">
		    		</td>
		    		<td>
		    		<p>今天<span class="tamp">15:00</span>前到达XXX取件购买</p>
		    		<p>取件员：王小强13800000000</p>
		    		</td>
		    	</tr>

		    	<tr>
		    		<td>
		    			<img src="img/goods2.jpg" alt="" width="150" height="150">
		    		</td>
		    		<td>
		    		<p>女士皮包 X 1 </p>
					<p>黑色 小码</p>
					<p>取件应付 ￥200 X 1</p>
					<p>取件限时  20:00</p>
		    		</td>
		    	</tr>

		    	<tr>
		    		<td style="color:red" class="time">
		                 05:00
		    		</td>
		    		<td>
		    			<a href="" class="button">接单</a>
		    			<a href="" class="button">缺货</a>
		    		</td>
		    	</tr>
			</table>
		</div>
		<!-- 我的订单结束 -->
		<!-- 交接 -->
		<div id="connect" class="panel"  title="速达易"   data-header="pul_header">
			<table cellpadding="0" cellspacing="0" width="100%">
		    	<tr>
		    		<td>
		    			<img src="img/cetian.jpg" alt="" width="50" height="50" style="border-radius:50px;">
		    		</td>
		    		<td>
		    			<p>201410011430完成交接收款￥200</p>
						<p>取件员：王小强13800000000</p>
		    		</td>
		    	</tr>

		    	<tr>
		    		<td>
		    			<img src="img/goods2.jpg" alt="" width="150" height="150">
		    		</td>
		    		<td>
			    		<p>女士皮包 X 1 </p>
						<p>黑色 小码</p>
						<p>取件应付 ￥200 X 1</p>
						<p>取件限时  20:00</p>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td colspan="2" align="center">
		    			<a class="button">实物晒单</a>
		    			<a class="button">编辑商品</a>
		    		</td>
		    	</tr>
		    </table>


    	</div>
		<!-- 交接结束 -->
		<!-- 保障 -->
		<div id="guard" class="panel"  title="速达易"   data-header="pul_header">
			 <table width="100%">
			      <tr>
			        <td colspan="2" align="center">
			          <span style="font-size:70px;color:yellow;">●●●●●●●</span>
			        <p><span class="year">2014</span><span class="day">1001</span><span class="second">1600</span>完成 </p>
			        <p>现在第10日客户享有换货权益</p>
			        </td>
			      </tr>
			     <tr>
			        <td>
			          <img src="img/goods2.jpg" alt="" width="150" height="150">
			        </td>
			        <td>
			        <p>女士皮包 X 1 </p>
			        <p>黑色 小码</p>
			        <p>取件应付 ￥200 X 1</p>
			        <p>取件限时  20:00</p>
			        </td>
			      </tr>
			      <tr>
			        <td colspan="2" style="text-align:center">
			       		<a class="button">配送打赏</a>
			       		<a class="button">客户评价</a>
			       		<a class="button">综合评价</a>
			       		<a class="button">实物晒单</a>
			       		<a class="button">编辑商品</a>
			        </td>
			      </tr>
	    	</table>

		</div>
		<!-- 保障结束 -->
		<!-- 审核 -->
		<div id="audit" class="panel"  title="速达易"   data-header="pul_header" style="text-align:center;">
			<div>
				<ul class="list" id="audi">
				</ul>
			</div>	
		</div>
		<!-- 审核结束 -->
		<!-- 仓库添加 -->
		<div id="warehouse_add" class="panel"  title="速达易"   data-header="pul_header" style="padding:0px;">
		    <a class="button" href="#warehouse_detail" style="float:right;background:#0088D1;color:#fff;border-radius:20px;margin-right:10px;">添加仓库</a>
		    <br style="clear:both;">
			<table cellpadding="0" cellspacing="0" width="100%" style="margin-top:5px;" >
				<tr>
					<td>&nbsp;</td>
					<td>仓库号</td>
					<td>商品</td>
					<td>联系人</td>
					<td>建立日</td>
					<td>操作</td>
				</tr>
				<tr class="gray">
					<td>1</td>
					<td>01010100001</td>
					<td>25/15</td>
					<td onclick="showInfo()">Wangqiang</td>
					<td>20141110</td>
					<td>
					<a class="icon error" style="color:#0088D1"></a>
					<a class="icon pencil" style="color:#0088D1"></a>
					</td>
				</tr>
				<tr class="gray">
					<td colspan="6">广东省深圳市罗湖区春风路1003号美丽小店</td>
				</tr>
			</table>
		</div>
		<!-- 仓库添加结束 -->
		<!-- warehouse_deital -->
		<!-- 仓库明细 -->
		<div id="warehouse_detail" class="panel"  title="速达易"   data-header="pul_header" data-footer="none">
			<div class="input-group" style="margin-top:20px;padding:0;">
				<p>仓库名称：</p>
		        <input type="text" placeholder="仓库名称" id="warehouse_name">
		        <p>地址：</p>
		        <select name="" id="warehouse_province">
		        	<option value="">请选择</option>
		        </select>
		        <select name="" id="warehouse_city">
		        	<option value="">请选择</option>
		        </select>
		        <select name="" id="warehouse_area">
		        	<option value="">请选择</option>
		        </select>
		        <input type="text" name="" id="warehouse_address" placeholder="详细地址">
	      	</div>
	      	 <select name="" id="one">
					<option value="">请选择方式</option>
					<option value="" id="one_day">每日</option>
					<option value="" id="one_week">每周</option>
				</select>
				<div class="one_week" style="display:none;">
					<div class="input-group">
					    <input id="One_Mon" type="checkbox" name="asdfasdf" value="1"><label for="One_Mon">星期一</label>
					    <input id="One_Tue" type="checkbox" name="asdfasdf" value="2"><label for="One_Tue">星期二</label>
					    <input id="One_Wed" type="checkbox" name="asdfasdf" value="3"><label for="One_Wed">星期三</label>
					    <input id="One_Thu" type="checkbox" name="asdfasdf" value="4"><label for="One_Thu">星期四</label>
					    <input id="One_Fri" type="checkbox" name="asdfasdf" value="5"><label for="One_Fri">星期五</label>
					    <input id="One_Sta" type="checkbox" name="asdfasdf" value="6"><label for="One_Sta">星期六</label>
					    <input id="One_Sun" type="checkbox" name="asdfasdf" value="7"><label for="One_Sun">星期日</label>
					</div>    
					<input type="time" name="" id="week_time" class="time">
					<p style="text-align:center">至</p>
					<input type="time" name="" id="week_time2" class="time">
				</div>
				<div class="one_day" style="display:none;">
					<input type="time" name="" id="" class="time" id="day_time">
					<p style="text-align:center">至</p>
					<input type="time" name="" id="day_time2" class="time">
				</div>
				<div id="one_reminder">*至少上传一种地址证明(场地租赁合同)或(营业执照)</div>
				<a class="button block" id="warehouse_reminder">上传</a>
				<div class="warehouse_reminder" style="text-align:center;"></div>
				<a class="button block" id="reminder_submit">下一步</a>
		</div>
		<!-- 仓库明细结束 -->
<script type="text/javascript">
	$(function(){
		$("#ware_submit").click(function(){
			alert(123);
			var user=$("#ware_name").val();
			var tel=$("#ware_tel").val();
			var pwd=$("#ware_pwd").val();
			var apwd=$("#ware_apwd").val();
			var id = getItem('u_id');//获取userid
			alert(id);
			alert(id);
			var email=$("#ware_email").val();
			var url="http://www.29mins.com/mobile_admin/store_manager/new_account_in_charge";
			alert(url);
			 //  $.get(url,function(data){
				// 		obj = JSON.parse(data);
						
          
				// })
			$.post(url,{uid:id,user:user,tel:tel,pwd:pwd,apwd:apwd,email:email},function(data){
						
          
				})
		})
	})
</script>		
		<!-- 仓库人员添加 -->
		<div id="warehouse_adding" class="panel"  title="速达易"   data-header="pul_header" data-footer="none" >
			<div class="input-group" style="margin-top:20px;padding:0;">
					<p>姓名：</p>
			        <input type="text" placeholder="姓名" id="ware_name">
			        <p>手机：</p>
			        <input type="text" name="" id="ware_tel" placeholder="输入密码">
			        <p>邮箱：</p>
			        <input type="text" name="" id="ware_email" placeholder="输入密码">
			        <p>密码</p>
			        <input type="password" name="" id="ware_pwd" placeholder="输入密码">
			        <p>再次输入密码</p>
			        <input type="password" name="" id="ware_apwd" placeholder="再次输入密码">
		    </div>
		    <a class="button block"  id="ware_submit">提交</a>
		</div>
		<!-- 仓库人员添加结束 -->
<script type="text/javascript">
	$(function(){
		var id = getItem('u_id');//l
		alert(id);
		$.get('http://www.29mins.com/mobile_admin/store_manager/get_employees_by_account?uid='+id,function(data){
					var obj = JSON.parse(data);
					var str="";
					for(var i=0;i<obj.length;i++){
						var name_id=obj[i]['emp'];
						$.get('http://www.29mins.com/mobile_admin/store_manager/get_account_by_id?employee_id='+name_id,function(data){
							var obj = JSON.parse(data);
							var name=obj.name;// 获取员工姓名
							var mobile=obj.mobile;//获取手机号码
							var pwd=obj.crypted_password; //获取密码
							str +="<tr><td>1</td><td>"+name+"</td><td>"+mobile+"</td><td>******</td>";
							str+="<td><input id='ware_notice' name='asdfasdf' value='2' type='checkbox'><label for='ware_notice'></label></td>";
str+="<td><input id='ware_link' name='asdfasdf' value='2' type='checkbox'><label for='ware_link'></label></td></tr>";
	alert(str);
					$("#warehouse_content").append(str);
						})
					}
		})
	})	
</script>		
		<!-- 仓库人员设置 -->
		<div id="warehouse_set" class="panel"  title="速达易"   data-header="pul_header" data-footer="none" style="padding:0;">
			<table cellpadding="0" cellspacing="0" width="100%" id="warehouse_content">
				<tr>
					<td>&nbsp;</td>
					<td>姓名</td>
					<td>手机</td>
					<td>密码</td>
					<td>订单通知</td>
					<td>主要联系人</td>
				</tr>
				<tr>
					<td>1</td>
					<td>王小明</td>
					<td>13800138000</td>
					<td>******</td>
					<td><input id="ware_notice" name="asdfasdf" value="2" type="checkbox"><label for="ware_notice"></label></td>
					<td><input id="ware_link" name="asdfasdf" value="2" type="checkbox"><label for="ware_link"></label></td>
				</tr>
			</table>
			<a class="button" style="width:80%;display:block;margin:20px auto;" href="#warehouse_adding">添加管理员</a>
			<a class="button" style="width:80%;display:block;margin:20px auto;">提交审核</a>
		</div>
		<!-- 仓库人员设置结束 -->
	<header id="pul_header">
		<h1>速达易</h1>
		<a id="backButton" onclick="$.ui.goBack()" class="button" style="visibility: visible;">返回</a>
	</header>
	<footer id="pul_footer">
		 <a href="#login" id="nav_login" class="icon key">用户登陆</a> 
		 <a href="#register" id="nav_register" class="icon user">
		 	用户注册
		 </a>
	</footer>
	</div>
</div>
<script type="text/javascript" src="js/show.js"></script>
<script src="dev/js/mobiscroll.core-2.6.2.js" type="text/javascript"></script>
<script src="dev/js/mobiscroll.core-2.6.2-zh.js" type="text/javascript"></script>
<link href="dev/css/mobiscroll.core-2.6.2.css" rel="stylesheet" type="text/css" />
<link href="dev/css/mobiscroll.animation-2.6.2.css" rel="stylesheet" type="text/css" />
<script src="dev/js/mobiscroll.datetime-2.6.2.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
			$("#pic_add").click(function(){
			$add="<div class='pictures'><input type='text' name='' id='' placeholder='规格'><input type='text' name='' id='' placeholder='价格'><a class='icon picture  button block pic'>添加图片</a></div>";
			 $("#details").append($add);
			})
			$("#pic_remove").click(function(){
				$("div[class=pictures]:last").remove();
			})

	        var currYear = (new Date()).getFullYear();  
	        var opt={};
	        opt.date = {preset : 'date'};
	        //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
	        opt.datetime = {preset : 'datetime'};
	        opt.time = {preset : 'time'};
	        opt.default = {
	            theme: 'android-ics light', //皮肤样式
	            display: 'modal', //显示方式 
	            mode: 'scroller', //日期选择模式
	            lang:'zh',
	            startYear:currYear - 10, //开始年份
	            endYear:currYear + 10 //结束年份
	        };

	        $("#appDate").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
	        var optDateTime = $.extend(opt['datetime'], opt['default']);
	        var optTime = $.extend(opt['time'], opt['default']);
	        $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
	        $(".time").mobiscroll(optTime).time(optTime);
	        
	    });


</script>
</body>
</html>